{
  "mcpServers": {
    "workflow-controller": {
      "command": "node",
      "args": [
        "./scripts/workflow_controller_mcp.mjs"
      ],
      "cwd": ".",
      "startup_timeout_sec": 120,
      "tool_timeout_sec": 660,
      "env": {
        "CODEX_HOME": "<CODEX_HOME>"
      }
    }
  }
}
