{
  "mcpServers": {
    "workflow-controller": {
      "command": "node",
      "args": [
        "-e",
        "const fs=require('node:fs'),path=require('node:path'),{pathToFileURL}=require('node:url');const home=process.env.CODEX_HOME||((process.platform==='win32'?(process.env.USERPROFILE||process.env.HOME):(process.env.HOME||process.env.USERPROFILE))&&path.join(process.platform==='win32'?(process.env.USERPROFILE||process.env.HOME):(process.env.HOME||process.env.USERPROFILE),'.codex'));if(!home)throw new Error('CODEX_HOME, HOME, or USERPROFILE is required');const version='0.2.0+codex.20260806202009';const driver=path.join(home,'plugins','cache','ai-vibecode-superpower-local','agnets-workflow',version,'scripts','workflow_controller_mcp.mjs');if(!fs.existsSync(driver))throw new Error(`Managed agnets-workflow cache ${version} was not found; reinstall before starting the MCP server`);import(pathToFileURL(driver).href).then(({main})=>main()).catch(error=>{console.error(error.stack||error);process.exitCode=1})"
      ],
      "startup_timeout_sec": 120,
      "env_vars": [
        "CODEX_HOME",
        "HOME",
        "USERPROFILE",
        "HOMEDRIVE",
        "HOMEPATH"
      ]
    }
  }
}
