{
  "name": "causal-debugger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@colbymchenry/codegraph": "1.6.0"
  },
  "scripts": {
    "check": "node --check scripts/causal_debugger_mcp.mjs && node --check lib/causal-engine.mjs && node --check lib/runtime-evidence.mjs && node --check lib/codegraph-adapter.mjs && node --check lib/evidence-selection.mjs && node --check lib/incident-parser.mjs && node --check lib/clarification-policy.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
